# PRN231_ClassFile

./: PRN231_Project_ClassFile.sln  README.md  TODO.md  TODO.txt  classfile_script_data.sql
ClassFileBackEnd/: ClassFileBackEnd.csproj  Program.cs  appsettings.json  web.config
ClassFileBackEnd/Authen/: JWTManagerRepository.cs
ClassFileBackEnd/Common/: Const.cs  Utils.cs
ClassFileBackEnd/Controllers/: AccountController.cs  AuthController.cs  ClassController.cs  FileController.cs  PostController.cs
ClassFileBackEnd/Mapper/: AccountDTO.cs  AccountProfileDTO.cs  AccountSignupDTO.cs  AutoMapperProfile.cs  ClassCodeDTO.cs  ClassCreateDTO.cs  ClassDTO.cs  ClassEditDTO.cs  ClassInPostDTO.cs  DeletedStudentDTO.cs  FileDTO.cs  PagingResponseDTO.cs  PasswordDTO.cs  PostInClassDTO.cs  ResponseMessageDTO.cs  TokenResponseDTO.cs
ClassFileBackEnd/Models/: Account.cs  Class.cs  ClassfileContext.cs  File.cs  Post.cs
ClassFileBackEnd/Properties/: launchSettings.json
ClassFileClient/: index.html
ClassFileClient/assets/css/: style.css
ClassFileClient/assets/js/: index.js  site.js
ClassFileClient/assets/js/auth/: login.js
ClassFileClient/assets/js/common/: config.js  const.js  cookies.js  routing.js  utils.js
ClassFileClient/assets/js/component/: index.js
ClassFileClient/assets/js/component/auth/: login.js  signup.js
ClassFileClient/assets/js/component/class/: class.js  create.js  edit.js  member.js  profile.js
ClassFileClient/assets/js/component/post/: create.js  edit.js
ClassFileClient/assets/js/component/user/: editprofile.js
ClassFileClient/auth/: login.html  signup.html
ClassFileClient/class/: create.html  edit.html  index.html  member.html  profile.html
ClassFileClient/fragments/: navbar.html
ClassFileClient/post/: create.html  edit.html
ClassFileClient/user/myprofile/: edit.html
